{
  "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist",
      "rootDir": "./src",
      "lib": ["esnext"],
      "target": "ESNext",
      "moduleResolution": "NodeNext",
      "module": "NodeNext",
      "strict": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "declaration": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "resolveJsonModule": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}